# newshub

Back-end app/: pom.xml
Back-end app/src/main/java/com/epam/esm/task1/controller/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
Back-end app/src/main/java/com/epam/esm/task1/controller/advice/: ExceptionHandlingControllerAdvice.java
Back-end app/src/main/java/com/epam/esm/task1/dao/: AuthorDao.java  CommentDao.java  GenericDao.java  NewsDao.java  TagDao.java
Back-end app/src/main/java/com/epam/esm/task1/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java
Back-end app/src/main/java/com/epam/esm/task1/dto/: AuthorDto.java  CommentDto.java  Dto.java  ExceptionDto.java  NewsDto.java  TagDto.java
Back-end app/src/main/java/com/epam/esm/task1/dto/converter/: DtoConverter.java
Back-end app/src/main/java/com/epam/esm/task1/dto/converter/helper/: ZoneOffsetHelper.java
Back-end app/src/main/java/com/epam/esm/task1/dto/converter/impl/: AuthorDtoConverter.java  CommentDtoConverter.java  NewsDtoConverter.java  TagDtoConverter.java
Back-end app/src/main/java/com/epam/esm/task1/dto/validator/: DtoValidator.java
Back-end app/src/main/java/com/epam/esm/task1/dto/validator/exception/: DtoValidationException.java
Back-end app/src/main/java/com/epam/esm/task1/dto/validator/impl/: DtoValidatorImpl.java
Back-end app/src/main/java/com/epam/esm/task1/entity/: Author.java  Comment.java  EntityObject.java  News.java  Tag.java
Back-end app/src/main/java/com/epam/esm/task1/scheduling/: NewsLoader.java
Back-end app/src/main/java/com/epam/esm/task1/scheduling/helper/: NewsLoaderDirectoryHelper.java  NewsLoaderParsingHelper.java
Back-end app/src/main/java/com/epam/esm/task1/service/: AuthorService.java  CommentService.java  GenericService.java  NewsService.java  TagService.java
Back-end app/src/main/java/com/epam/esm/task1/service/exception/: EntityNotFoundException.java  ServiceValidationException.java
Back-end app/src/main/java/com/epam/esm/task1/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  GenericServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
Back-end app/src/main/resources/: ValidationMessages.properties  application-context.xml  application.properties  dao-context.xml  dao.properties  log4j2.xml  scheduling-context.xml  scheduling.properties
Back-end app/src/main/webapp/WEB-INF/: web.xml
Back-end app/src/main/webapp/WEB-INF/spring/: dispatcher-servlet-context.xml  root-context.xml
Back-end app/src/test/java/com/epam/esm/task1/controller/: NewsControllerTest.java
Back-end app/src/test/java/com/epam/esm/task1/dao/: NewsDaoTest.java
Back-end app/src/test/java/com/epam/esm/task1/service/: NewsServiceTest.java
Back-end app/src/test/resources/: test-connection-pool.properties  test-dao-context.xml
Back-end app/src/test/resources/datasets/: NewsDaoTest.testAddNews-result.xml  NewsDaoTest.testDeleteNews-result.xml  NewsDaoTest.testUpdateNews-result.xml  NewsDaoTest.xml
Database/: DatabaseGenerationScript.sql
Front-end app/: karma.conf.js  package.json  webpack.config.js
Front-end app/app/: app.module.js  i18n.js  index.html  index_test.js  routing.js
Front-end app/app/common/directive/: nh-directive-with-scope.js  nh-directive-with-scope.spec.js  (+2 more)
Front-end app/app/css/: styles.css
Front-end app/app/i18n/: en.json  ru.json
Front-end app/app/nh-add-author-modal/: nh-add-author-modal.component.js  nh-add-author-modal.component.spec.js  nh-add-author-modal.template.html
Front-end app/app/nh-add-comment-panel/: nh-add-comment-panel.component.js  nh-add-comment-panel.template.html
Front-end app/app/nh-add-news-modal/: nh-add-news-modal.component.js
Front-end app/app/nh-add-tag-modal/: nh-add-tag-modal.component.js  nh-add-tag-modal.template.html
Front-end app/app/nh-back-button/: nh-back-button.component.js  nh-back-button.template.html
Front-end app/app/nh-delete-comment-modal/: nh-delete-comment-modal.component.js  nh-delete-comment-modal.template.html
Front-end app/app/nh-delete-news-modal/: nh-delete-news-modal.component.js  nh-delete-news-modal.template.html
Front-end app/app/nh-edit-comment-modal/: nh-edit-comment-modal.component.js  nh-edit-comment-modal.template.html
Front-end app/app/nh-edit-news-modal/: nh-edit-news-modal.component.js
Front-end app/app/nh-header/: nh-header.component.js  nh-header.template.html
Front-end app/app/nh-news/: nh-news.component.js  nh-news.component.spec.js  nh-news.template.html
Front-end app/app/nh-news-comments/: nh-news-comments.component.js  nh-news-comments.template.html
Front-end app/app/nh-news-list/: nh-news-list.component.js  nh-news-list.template.html
Front-end app/app/nh-news-list-pagination/: nh-news-list-pagination.component.js  nh-news-list-pagination.template.html
Front-end app/app/nh-news-list-sidebar/: nh-news-list-sidebar.component.js  nh-news-list-sidebar.template.html
(+13 files in other folders)
