taskScheduler.poolSize=5
newsLoader.fixedDelay=10000
newsLoader.sharedDirectoryPath=C:\\Users\\Uladzislau_Kastsevic\\Documents\\Mentoring Program\\Task 4
newsLoader.invalidFilesDirectoryName=Invalid files
newsLoader.unreadableFilesDirectoryName=Error with reading a file
newsLoader.invalidNewsDirectoryName=Error while validating a news
newsLoader.unexpectedErrorDirectoryName=Unexpected error
newsLoader.supportedFileExtensions=json
loadNewsExecutor.corePoolSize=5